jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qiv69jsgdrk5dp6k
jdbc.username = ioatyaspkh3amj56
jdbc.password = k8brsxh2ww62ve8p
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true